<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/admin/source/repos/VillageBuilder/VillageBuilder/Content/Fonts/VlaShu.spritefont</SourceFile>
  <SourceTime>2023-06-03T12:15:46.2729306+05:00</SourceTime>
  <DestFile>C:/Users/admin/source/repos/VillageBuilder/VillageBuilder/Content/bin/Windows/Content/Fonts/VlaShu.xnb</DestFile>
  <DestTime>2023-06-03T14:26:29.8098465+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>